# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Source/tooldefs.h \
    ./Source/tooltranslator.h \
    ./Source/toolutility.h \
    ./Source/mainwindow.h \
    ./Source/toolbasetest.h \
    ./Source/toolbody.h \
    ./Source/toolcomtest.h \
    ./Source/toolheader.h \
    ./Source/toolsqltest.h \
    ./Source/toolstartpage.h \
    ./Source/tooltouchtest.h
SOURCES += ./Source/main.cpp \
    ./Source/mainwindow.cpp \
    ./Source/toolbasetest.cpp \
    ./Source/toolbody.cpp \
    ./Source/toolcomtest.cpp \
    ./Source/toolheader.cpp \
    ./Source/toolsqltest.cpp \
    ./Source/toolstartpage.cpp \
    ./Source/tooltouchtest.cpp \
    ./Source/tooltranslator.cpp \
    ./Source/toolutility.cpp
RESOURCES += Resources/DWIN_QT_DEMO.qrc
